<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:animateLayoutChanges="true"
    android:background="@color/back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_above="@id/bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join us!"
                android:fontFamily="@font/lufga_semibold"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/txt_d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:fontFamily="@font/lufga_semibold"
                android:text="What's your email?"
                android:textColor="@color/txt_d"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:padding="15sp">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/filled_email"
                    app:tint="@color/nstxt"/>

                <EditText
                    android:id="@+id/inpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="@color/back"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/txt_d"
                    android:singleLine="true"
                    android:fontFamily="@font/lufga_regular"
                    android:hint="Enter your email"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:fontFamily="@font/lufga_semibold"
                android:text="Create a password"
                android:textColor="@color/txt_d"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:padding="15sp">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/filled_lock"
                    app:tint="@color/nstxt"/>

                <EditText
                    android:id="@+id/inpPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="@color/back"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/txt_d"
                    android:singleLine="true"
                    android:fontFamily="@font/lufga_regular"
                    android:hint="Enter your password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/lufga_regular"
                android:text="Minimum 8 characters"
                android:textColor="@color/nstxt"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:fontFamily="@font/lufga_semibold"
                android:text="Where do you live?"
                android:textColor="@color/txt_d"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:padding="15sp">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/location_pin"
                    app:tint="@color/nstxt"/>

                <TextView
                    android:id="@+id/inpCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="@color/back"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/txt_d"
                    android:singleLine="true"
                    android:fontFamily="@font/lufga_regular"
                    android:hint="Enter your city"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/checkBox"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/square"
                    app:tint="@color/txt_d"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agree to the "
                    android:fontFamily="@font/lufga_regular"
                    android:textSize="13sp"
                    android:textColor="@color/txt_d"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of Use"
                    android:fontFamily="@font/lufga_regular"
                    android:textSize="13sp"
                    android:textColor="@color/signature_green"/>

            </LinearLayout>

            <TextView
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_border"
                android:text="Register"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/lufga_semibold"
                android:textSize="15sp"
                android:backgroundTint="@color/signature_green"
                android:padding="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/lufga_regular"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="@color/nstxt"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/login_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:padding="15sp">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/google_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="@color/back"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/txt_d"
                    android:fontFamily="@font/lufga_semibold"
                    android:text="Continue with Google"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_apple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:visibility="gone"
                android:padding="15sp">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/apple_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="@color/back"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/txt_d"
                    android:fontFamily="@font/lufga_semibold"
                    android:text="Continue with Apple"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/back"
        android:layout_alignParentBottom="true"
        android:paddingTop="10sp"
        android:paddingBottom="30sp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account?"
            android:fontFamily="@font/lufga_regular"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/txt_d"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/lufga_bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginLeft="5sp"
            android:textColor="@color/signature_green"/>

    </LinearLayout>

</RelativeLayout>