<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/back"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/left_icon"
        android:paddingLeft="20dp"
        android:layout_marginTop="40dp"
        app:tint="@color/txt_d"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trouble\nLogging In?"
            android:fontFamily="@font/lufga_semibold"
            android:textSize="35sp"
            android:textColor="@color/txt_d"/>

        <LinearLayout
            android:id="@+id/emailGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:background="@drawable/edit_text_border"
            android:gravity="center_vertical"
            android:padding="15sp">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/filled_email"
                app:tint="@color/nstxt"/>

            <EditText
                android:id="@+id/inpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@color/back"
                android:layout_marginLeft="10sp"
                android:textColor="@color/txt_d"
                android:singleLine="true"
                android:fontFamily="@font/lufga_regular"
                android:hint="Enter your email"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:id="@+id/recover_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/edit_text_border"
            android:text="Recover"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/lufga_semibold"
            android:textSize="15sp"
            android:backgroundTint="@color/signature_green"
            android:padding="15sp"/>

        <TextView
            android:id="@+id/orTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/lufga_regular"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Enter your email and we’ll send you a link to get you back into your account."
            android:textAlignment="center"
            android:textColor="@color/nstxt"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>